/**
 * 定义使用的权限
 * 请使用字符串作为权限的唯一标识，保证value为string
 * 作用： 为后续兼容做准备，后续的权限标识可能为加密值或者任意类型值，无论何种类型都满足string <-> any，兼容性高
 *
 * ！注：
 *    1、这里定义的权限仅是前端使用到的权限（后端数据库子集）
 *    2、权限key定义语义化
 *    3、注释说明请写完整
 */

export default {
  add: "1",
  delete: "2",
  update: "3",
  search: "4"
};
